# Bước 1: Kích hoạt venv
source venv/bin/activate  # hoặc venv\Scripts\activate trên Windows

# Bước 2: Xuất các package đang cài ra file
pip freeze > requirements.txt

zip -r myproject.zip myproject/ -x "myproject/venv/*"

python -m venv venv
source venv/bin/activate  # hoặc venv\Scripts\activate trên Windows

python -m pip install --upgrade pip

pip install -r requirements.txt

python manage.py makemigrations	Tạo file migration từ model thay đổi
python manage.py migrate	Cập nhật schema DB theo migration

python manage.py runserver


===============================================*******************************************===================================================


git config --global user.name "nguyenchien508mdc"
git config --global user.email "nguyenchien508mdc@gmail.com"

cd /duong-dan/to/your-project
git init
touch .gitignore
echo -e "*.pyc\n__pycache__/\ndb.sqlite3\n.env\nvenv/\nstaticfiles/\nmedia/" > .gitignore
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/nguyenchien508mdc/my-farm-project.git
git branch -M main
git push -u origin main

token: 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

git remote set-url origin https://github.com/nguyenchien508mdc/my-farm-project.git


| Lệnh                                 | Giải thích                   |
| ------------------------------------ | ---------------------------- |
| `git branch`                         | Xem danh sách nhánh local    |
| `git branch -a`                      | Xem cả nhánh local + remote  |
| `git checkout ten-nhanh`             | Chuyển sang nhánh            |
| `git checkout -b nhanh-moi`          | Tạo + chuyển nhánh mới       |
| `git merge nhanh-con`                | Gộp nhánh vào nhánh hiện tại |
| `git branch -d nhanh-con`            | Xoá nhánh local              |
| `git push origin --delete nhanh-con` | Xoá nhánh remote             |

git clone https://github.com/nguyenchien508mdc/my-farm-project.git

# Quay về main
git checkout main

# Merge nhánh con vào
git merge feature/abc

# Push lên GitHub
git push

# (Tuỳ chọn) Xoá nhánh đã dùng xong
git branch -d feature/abc
git push origin --delete feature/abc

git pull     # Lấy code mới
git push     # Đẩy code lên GitHub


===============================================*******************************************===================================================

Đúng rồi, bạn đã hiểu rất chuẩn rồi. Khi bạn **xây dựng một app dựa trên API-first architecture (kiến trúc ưu tiên API)**, thì ở phía backend bạn **chỉ cần tập trung vào 4 thành phần chính** sau:

---

## ✅ Các thành phần backend cần có cho mỗi app (khi dùng API)

| Thành phần              | Mục đích chính                                                    |
| ----------------------- | ----------------------------------------------------------------- |
| **1. `serializers.py`** | Chuyển đổi dữ liệu giữa model và JSON (validation + chuyển đổi)   |
| **2. `services.py`**    | Chứa nghiệp vụ phức tạp (nếu cần), tách logic khỏi views          |
| **3. `views.py`**       | Viết các API (thường dùng `ViewSet`, `APIView`, hoặc `@api_view`) |
| **4. `urls.py`**        | Định tuyến URL API tới các view                                   |

---

## 🧠 Tùy chọn thêm nếu cần:

| File             | Khi nào cần?                                                        |
| ---------------- | ------------------------------------------------------------------- |
| `permissions.py` | Nếu cần quyền truy cập chi tiết hơn (ví dụ: chỉ owner mới được sửa) |
| `filters.py`     | Nếu muốn lọc, tìm kiếm dữ liệu qua query params                     |
| `pagination.py`  | Nếu bạn dùng phân trang tùy chỉnh                                   |

---

## 🔁 Vòng đời 1 tính năng (ví dụ: "Thêm tài liệu"):

1. **Frontend** gửi `POST` tới `/api/farm/farm-documents/`
2. **View** (`FarmDocumentViewSet`) gọi `serializer.is_valid()` → gọi `FarmDocumentCreateUpdateSerializer`
3. Nếu cần, **gọi thêm `FarmService.add_farm_document()`** để xử lý logic lưu file, hoặc gửi email…
4. **Serializer** lo validate, clean dữ liệu
5. Kết quả trả về JSON → frontend xử lý và cập nhật UI

---

## ✅ Lợi ích:

* Dễ tái sử dụng giữa web, mobile, frontend framework khác (React, Vue, ...)
* Phân tách rõ ràng giữa: giao diện - logic - lưu trữ
* Code dễ test, dễ bảo trì hơn nhiều

---

✅ 1. templates/ – chứa các file HTML (Django Template)
Thư mục	Vai trò
templates/base.html	Layout gốc (chứa các {% block %} cho các phần mở rộng sau này)
templates/farm/	Giao diện liên quan tới app farm (list, form, partial, modal, ...)
templates/farm/includes/	Các partial nhỏ (form, bảng con, modal content, v.v)

🔸 Những file này thường sẽ gọi dữ liệu thông qua JS dùng Ajax/API, không đổ dữ liệu trực tiếp từ context nữa.

✅ 2. static/ – chứa tài nguyên tĩnh (JS, CSS, hình ảnh)
Đường dẫn	Vai trò
static/js/farm_management.js	JS cho trang quản lý nông trại
static/js/farm_documents.js	JS cho xử lý tài liệu nông trại
static/css/	Giao diện CSS riêng nếu có
static/img/	Hình ảnh hoặc icon

🔸 JS ở đây gọi các API, thao tác với DOM, render nội dung, load modal, gửi form bằng AJAX, v.v.



ADMIN = 'admin', _('Quản trị viên')
    FARM_MANAGER = 'farm_manager', _('Quản lý nông trại')
    FARMER = 'farmer', _('Nông dân')
    SALES = 'sales', _('Nhân viên bán hàng')
