# config\environment\.env.dev

# ================= DEBUG =================
DEBUG=True

# ================= SECRET KEY =================
SECRET_KEY=your-dev-secret-key

# ================= ALLOWED HOSTS =================
ALLOWED_HOSTS=localhost,127.0.0.1

# ================= DATABASE (PostgreSQL cho dev) =================
# DB_TYPE=sqlite  hoặc sqlite, mongo, postgres
DB_TYPE=sqlite
DB_NAME=db.sqlite3
DB_USER=myfarm_user
DB_PASSWORD=myfarm_pass
DB_HOST=localhost
DB_PORT=5432

# ================= EMAIL BACKEND =================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Optional: CORS (cho phép tất cả khi dev)
CORS_ALLOW_ALL_ORIGINS=env.bool("CORS_ALLOW_ALL_ORIGINS", default=True)

# Optional: Email config nếu bạn muốn test smtp
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-email-password
