# config\environment\.env.production

# ========================= DJANGO =========================
DEBUG=False

SECRET_KEY=replace-with-your-very-secure-secret-key

ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# ========================= DATABASE =========================
# DB_TYPE=sqlite  hoặc sqlite, mongo, postgres
DB_TYPE=sqlite
DB_NAME=db.sqlite3
DB_USER=prod_db_user
DB_PASSWORD=prod_db_password
DB_HOST=prod-db-hostname-or-ip
DB_PORT=5432

# ========================= EMAIL =========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@yourdomain.com
EMAIL_HOST_PASSWORD=your-email-app-password

# ========================= CORS =========================
# Lưu ý: với environ, biến này nên dùng dạng CORS_ALLOWED_ORIGINS, dạng list
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
